.footer {
  padding-top: 40px;
  padding-bottom: 30px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

footer .services {
  list-style: none;
  padding-left: 0px;
  margin-bottom: 13px;
  margin-left: -10px;
}

footer .services li {
  display: inline-block;
  margin-left: 10px;
}

footer .services li a {
  display: block;
  width: 32px;
  height: 32px;
  text-indent: 100%;
  overflow: hidden;
  opacity: 0.75;
  filter: alpha(opacity=75);
  -webkit-transition: 0.2s opacity;
  -moz-transition: 0.2s opacity;
  -ms-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

footer .services li a:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

footer .services li.twitter a {
  background: url('/footer-services.png');
}

footer .services li.github a {
  background: url('/footer-services.png') -32px 0;
}

@media (min-width: 768px) {
  .footer {
    text-align: left;
  }

  .footer p {
    margin-bottom: 0;
  }
}

form .editor {
  height: 240px;
  margin: 20px 0 0 0;
  overflow-y: scroll;
}

.leaderboard tr:nth-child(2) .rank:before {
  content: url('/medal-gold-2-icon.png');
  position: relative;
  top: 3px;
  left: -4px;
}

.leaderboard tr:nth-child(3) .rank:before {
  content: url('/medal-silver-2-icon.png');
  position: relative;
  top: 3px;
  left: -4px;
}

.leaderboard tr:nth-child(4) .rank:before {
  content: url('/medal-bronze-2-icon.png');
  position: relative;
  top: 3px;
  left: -4px;
}

.edit-problem-buttons {
  button:not(:last-child) {
    margin-right: 15px;
  }
}

.not-found {
  font-size: 2.2rem;
  h1 {
    font-size: 11rem;
  }

  p {
    padding-top: 10px;
    strong {
      display: block;
    }
  }

  img {
    padding-top: 3em;
  }
}

.navbar-default .score {
  padding-right: 15px;
}

.problem {
  ul {
    li {
      .label {
        font-size: 20px;
      }
    }
  }
  .panel-heading {
    padding: 15px 15px;
  }
}

.stats-row {
  text-align: center;
  .stats-container {
    display: inline-block;
  }
}

.stats {
  float: left;
  //  text-align: center;
  padding: 0 14px;
}

.stats-header {
  text-transform: uppercase;
  color: #666;
  font-size: 9pt;

}

.stats-content {
  font-size: 1.1em;
  font-weight: bold;
  height: 30px;
}


.home {
  .medals-container {

    @gold: #C98910;
    @silver: #A8A8A8;
    @bronze: #965A38;

    div {
      margin-top: 30px;
      text-align: center;
      figure {
        display: inline-block;
        width: 250px;
        height: 250px;
        border-radius: 125px;
        font-size: 50px;
        color: #fff;
        line-height: 250px;
        text-align: center;
        background: @gold;
        border: 1px solid darken(@gold, 20%)
      }
    }

    div:first-child {
      margin-top: 90px;
      figure{
        background: @silver;
        border: 1px solid darken(@silver, 20%)
      }
    }

    div:last-child {
      margin-top: 120px;
      figure {
        background: @bronze;
        border: 1px solid darken(@bronze, 20%)
      }
    }
  }
}

.home .quote {
  padding-top: 30px;
  padding-bottom: 30px;
}
